# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=threebuild
MYSQL_USER=threebuild
MYSQL_PASSWORD=threebuild

# Prisma connection string (used by apps/api)
DATABASE_URL=mysql://threebuild:threebuild@mail.blindedby.love:3306/threebuild

# API
API_PORT=3001

# Figma
FIGMA_FILE_URL=https://www.figma.com/design/zfoNgAYfjfteHUrVnem7hd/Untitled?node-id=3-245&t=MQHnn0FzsrirmbxY-4
FIGMA_TOKEN=
FIGMA_NODE_ID=3:245
